{
  "identifier": "com.orion.local",
  "productName": "ORION",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run serve-frontend",
    "beforeBuildCommand": "",
    "frontendDist": "../../frontend",
    "devUrl": "http://127.0.0.1:1420"
  },
  "app": {
    "windows": [
      {
        "title": "ORION // Local Assistant",
        "width": 1200,
        "height": 760,
        "resizable": true,
        "devtools": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-http-cache"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}

